server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:9090/comedorTH
#181.115.188.254
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#ver errores de sql
spring.jpa.show-sql=true 
#imprimer parametro de consulta
logging.level.org.hibernate.type.descriptor.sql=TRACE
